﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio Unidad 1 - Modulo 1</title>
<style type="text/css">

body {
	background-color: #FF9900;
	font-family: "Trebuchet MS", "Segoe UI", Tahoma;
}
#contenedor {
	height: 600px;
	width: 950px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFFFFF;
	border: 1px solid #666666;
}

h1 {
	font-size: 20px;
	text-align: center;
	color: #000066;
	background-color: #CCCCCC;
	padding:10px;
}
#contenido {
	width:950px;
	height:480px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-top: 100px;
}

</style>
</head>

<body>
<div id="contenedor">
  <h1>Diseño Web Responsive HTML5 y CSS3</h1>
  <div id="contenido">
    <p>Archivo de prueba para la resolución del ejercicio de la <strong>Unidad 1 - Módulo 1</strong></p>
  </div>
</div>
</body>
</html>
